import java.util.Arrays;
import java.util.Random;
import java.util.Scanner;

public class Main {
    //连续输入字符串,请按长度为8拆分每个字符串后输出到新的字符串数组;
    public static void main(String [] args){
        Scanner sc = new Scanner(System.in);
        while(sc.hasNext()){
            String s = sc.nextLine();
            if (s.length() % 8 != 0){
                s = s + "00000000";
            }
            while(s.length() >= 8){
                System.out.println(s.substring(0,8));
                s = s.substring(8);
            }
        }
    }


    public static void main1(String[] args) {
        Scanner sc = new Scanner(System.in);
        while(sc.hasNext()){
            int n = sc.nextInt();
            int[]arr = new int[n];
            for(int i=0 ;i<n ;i++){
                arr[i] = sc.nextInt();
            }
            Arrays.sort(arr);
            for(int i=0 ;i<n ;i++){
                if(i==0||arr[i]!=arr[i-1]){
                    System.out.println(arr[i]);
                }
            }
        }
    }
    //电脑产生随机数,去重排序后输出
    public static void main0(String[] args) {
        Random a = new Random();
        Scanner sc = new Scanner(System.in);
        while (sc.hasNext()) {
            int N = sc.nextInt();
            int count = 1;
            int[] n = new int[N];
            n[0] = a.nextInt(1000);
            while (count < N) {
                int x = a.nextInt(1000);
                for (int i = 0;i < N || count == 0;i++) {
                    if (n[count] == n[i]) {
                        break;
                    }
                }
                n[count] = x;
                count++;
            }
            //排序
            Arrays.sort(n);
            for (int i = 0;i < n.length;i++) {
                System.out.println(n[i]);
            }
        }
    }

}
